spring.application.name=LicenseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/license_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s.amsavarthani@gmail.com
spring.mail.password=ysbu phcp kyru twhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true